# syntax=docker/dockerfile:1.7
#
# pipeline-supervisor — GStreamer + DeepStream on Jetson.
# Base image tracks the JetPack release on the host. JetPack 6.2 -> DeepStream 7.1.

# Triton variant ships TensorRT dev headers (NvInfer.h et al.) which we
# need to compile the DeepStream-Yolo custom nvinfer parser. The samples
# variant only has runtime libs.
ARG DEEPSTREAM_IMAGE=nvcr.io/nvidia/deepstream-l4t:7.1-triton-multiarch
FROM ${DEEPSTREAM_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git ca-certificates curl gettext-base wget \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav gstreamer1.0-rtsp \
    gstreamer1.0-nice libnice10 libnice-dev \
    libsrtp2-1 \
    libglib2.0-dev \
    libpq-dev \
    libx264-163 libavcodec58 libvpx7 libmp3lame0 \
  && rm -rf /var/lib/apt/lists/*

# nats.c — header + static lib.
ARG NATS_C_VERSION=v3.9.1
RUN git clone --depth 1 --branch ${NATS_C_VERSION} https://github.com/nats-io/nats.c.git /tmp/nats.c \
  && cmake -S /tmp/nats.c -B /tmp/nats.c/build -DNATS_BUILD_STREAMING=OFF -DNATS_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Release \
  && cmake --build /tmp/nats.c/build --parallel --target install \
  && ldconfig \
  && rm -rf /tmp/nats.c

# DeepStream-Yolo — custom nvinfer parser for YOLO26 (and other YOLO
# families). YOLO26 is NMS-free and its output layout isn't compatible
# with the stock nvinfer parser; this .so is what makes it work.
# (TensorRT dev headers ship with the triton-multiarch base image.)
ARG DS_YOLO_COMMIT=master
# OPENCV=1 compiles the INT8 calibrator into the custom parser .so.
# Without it, the operator can't do on-device INT8 calibration and
# must stay on FP16. OpenCV dev headers required for the build;
# libde265-0 is a runtime dep dragged in by libopencv (HEVC decoding
# inside OpenCV's imgcodecs) — we already have it for ffmpeg/gst but
# install explicitly to pin the presence.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-dev libde265-0 \
  && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 --branch ${DS_YOLO_COMMIT} https://github.com/marcoslucianops/DeepStream-Yolo.git /tmp/ds-yolo \
  && cd /tmp/ds-yolo/nvdsinfer_custom_impl_Yolo \
  && CUDA_VER=12.6 OPENCV=1 make \
  && install -Dm755 libnvdsinfer_custom_impl_Yolo.so /usr/local/lib/fnvr/libnvdsinfer_custom_impl_Yolo.so \
  && cp /tmp/ds-yolo/utils/export_yolo26.py /usr/local/bin/export_yolo26.py \
  && chmod +x /usr/local/bin/export_yolo26.py \
  && ldconfig

# YOLO26 ONNX export. Ultralytics publishes .pt weights only; DeepStream-Yolo's
# export_yolo26.py strips NMS and emits the ONNX shape the parser expects.
# Exports happen at image build so the shipped image is self-contained
# (~500 MB of weights, but runtime needs zero network access for the
# primary detector). If this becomes a maintenance burden we can split the
# variants into a separate model image and mount on demand.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
  && python3 -m pip install --no-cache-dir \
      "ultralytics==8.3.*" "onnx>=1.16" "onnxslim>=0.1.34" "onnxruntime>=1.18" \
      "onnxscript>=0.1" \
  && rm -rf /var/lib/apt/lists/*

# Patch the upstream export script for ultralytics 8.3.x: the else branch
# calls self.forward_head which was renamed/removed in 8.3. The if branch
# (hasattr "inference") works when present; when it isn't, use the
# equivalent _inference call directly so the script works across
# ultralytics versions.
RUN python3 - <<'PY'
import pathlib
p = pathlib.Path("/usr/local/bin/export_yolo26.py")
src = p.read_text()

# Patch 1: ultralytics 8.3.x renamed/dropped Detect.forward_head. Use
# the tensor-concat form that also works across versions.
src = src.replace(
    "    else:\n"
    "        one2one = self.forward_head(x_detach, **self.one2one)\n"
    "        y = self._inference(one2one)\n",
    "    else:\n"
    "        one2one = [\n"
    "            torch.cat((self.one2one_cv2[i](x_detach[i]),\n"
    "                       self.one2one_cv3[i](x_detach[i])), 1)\n"
    "            for i in range(self.nl)\n"
    "        ]\n"
    "        y = self._inference(one2one)\n"
)

# Patch 2: torch >=2.8 defaults torch.onnx.export(dynamo=True), which
# routes through torch.export.export() and fails on the monkey-patched
# forward. Force the legacy TorchScript exporter with dynamo=False.
src = src.replace(
    'dynamic_axes=dynamic_axes if args.dynamic else None\n    )',
    'dynamic_axes=dynamic_axes if args.dynamic else None,\n'
    '        dynamo=False\n    )'
)

p.write_text(src)
PY

ARG YOLO26_VARIANTS="yolo26n yolo26s yolo26m yolo26l yolo26x"
RUN set -eux; \
    mkdir -p /opt/fnvr/yolo26; \
    cd /tmp; \
    for v in ${YOLO26_VARIANTS}; do \
      wget -q "https://huggingface.co/Ultralytics/YOLO26/resolve/main/${v}.pt" -O "${v}.pt"; \
      python3 /usr/local/bin/export_yolo26.py -w "${v}.pt" --dynamic --simplify; \
      mv "${v}.onnx" "/opt/fnvr/yolo26/${v}.onnx"; \
      rm -f "${v}.pt"; \
    done

# ANPR: NVIDIA TAO LPDNet (plate detector) + LPRNet (OCR).
# - Weights are pulled from NGC archived-model URLs (no auth required).
# - The custom LPRNet classifier parser lives in deepstream_tao_apps;
#   compile its .so so nvinfer can pull plate text via CTC decode.
# LPDNet/LPRNet use the NVIDIA model licence ("ready for commercial
# use", locked to NVIDIA hardware/runtimes) — NOT OSI-open; we ship
# only a downloader step so the shipped image includes the weights
# but the repo doesn't.
# LPDNet pruned_v2.3 is the current stable version (2.3.1 was withdrawn).
# LPRNet deployable_onnx_v1.1 is the ONNX release — avoids needing
# tlt-model-key and the .etlt → .onnx conversion at runtime.
ARG LPDNET_URL=https://api.ngc.nvidia.com/v2/models/nvidia/tao/lpdnet/versions/pruned_v2.3/files/LPDNet_usa_pruned_tao5.onnx
ARG LPRNET_URL=https://api.ngc.nvidia.com/v2/models/nvidia/tao/lprnet/versions/deployable_onnx_v1.1/files/us_lprnet_baseline18_deployable.onnx
ARG LPRNET_LABELS_URL=https://raw.githubusercontent.com/NVIDIA-AI-IOT/deepstream_tao_apps/release/tao_ds7.1ga/configs/lpr_tao5/labels_us.txt
RUN set -eux; \
    mkdir -p /opt/fnvr/anpr; \
    wget -q "${LPDNET_URL}" -O /opt/fnvr/anpr/LPDNet_usa.onnx; \
    wget -q "${LPRNET_URL}" -O /opt/fnvr/anpr/LPRNet_usa.onnx; \
    wget -q "${LPRNET_LABELS_URL}" -O /etc/fnvr/nvinfer/lprnet.labels 2>/dev/null || true

# TAO custom parsers (.so) — provides NvDsInferParseCustomNVPlate, the
# CTC decoder that turns LPRNet logits into the plate string surfaced
# via NvDsClassifierMeta. Source lives in deepstream_tao_apps; the
# build step mirrors the repo's own README.
ARG DS_TAO_COMMIT=release/tao_ds7.1ga
# Two separate .so builds from the deepstream_tao_apps repo:
# - post_processor: generic bbox parsers (used by LPDNet)
# - nvinfer_custom_lpr_parser: CTC decoder for LPRNet plate text,
#   exports NvDsInferParseCustomNVPlate
# Both Makefiles derive DS_VERSION by running `deepstream-app -v`
# which fails on the triton-multiarch build image (missing libnvdla);
# patch both to hard-code 7.1.
RUN git clone --depth 1 --branch ${DS_TAO_COMMIT} \
        https://github.com/NVIDIA-AI-IOT/deepstream_tao_apps.git /tmp/ds-tao \
  && for dir in post_processor apps/tao_others/deepstream_lpr_app/nvinfer_custom_lpr_parser; do \
        sed -i 's|^DS_VER = .*|DS_VER = 7.1|' /tmp/ds-tao/$dir/Makefile || true; \
     done \
  && cd /tmp/ds-tao/post_processor \
  && CUDA_VER=12.6 make \
  && install -Dm755 libnvds_infercustomparser_tao.so \
        /opt/nvidia/deepstream/deepstream/lib/libnvds_infercustomparser_tao.so \
  && cd /tmp/ds-tao/apps/tao_others/deepstream_lpr_app/nvinfer_custom_lpr_parser \
  && CUDA_VER=12.6 make \
  && install -Dm755 libnvdsinfer_custom_impl_lpr.so \
        /opt/nvidia/deepstream/deepstream/lib/libnvdsinfer_custom_impl_lpr.so \
  && ldconfig

# Face ID:
# - Detector: RetinaFace MobileNet-0.25 (biubug6/Pytorch_Retinaface,
#   MIT). Runs as an SGIE on YOLO26's person-class crops (process-mode=2,
#   operate-on-gie-id=1, operate-on-class-ids=0), so we don't re-detect
#   the whole frame and ArcFace only runs where a person actually is.
#   No pre-baked ONNX is publicly hosted that matches the parser's
#   expected tensor-output names, so we export from biubug6's .pth at
#   build time (~1 minute) and rename outputs to bbox/conf/lmk.
# - Parser: zhouyuchong/face-recognition-deepstream's retinaface
#   custom nvinfer parser (MIT). Patched at build time to (a) strip
#   landmark writes that require a forked gst-nvinfer and (b) soften
#   NMS IoU from 0.1 to 0.45.
# - Embedder: ArcFace R100 ONNX from insightface's buffalo_l pack,
#   mirrored on immich-app's HuggingFace space. Apache 2.0.
ARG RETINAFACE_REPO=https://github.com/biubug6/Pytorch_Retinaface.git
ARG RETINAFACE_WEIGHTS_URL=https://huggingface.co/LPX55/retinaface/resolve/main/model.pth
ARG ARCFACE_URL=https://huggingface.co/immich-app/buffalo_l/resolve/main/recognition/model.onnx
RUN set -eux; \
    mkdir -p /opt/fnvr/faceid; \
    wget -q "${ARCFACE_URL}" -O /opt/fnvr/faceid/arcface.onnx; \
    apt-get update && apt-get install -y --no-install-recommends python3-pip && rm -rf /var/lib/apt/lists/*; \
    # arm64 PyPI has plain torch 2.3.0 (CPU-only on arm64 by default). \
    # The dedicated +cpu index only hosts x86_64 arm wheels from 2.6+. \
    pip3 install --no-cache-dir --break-system-packages \
        'torch==2.3.0' 'torchvision==0.18.0' 'onnx==1.16.0' numpy; \
    git clone --depth 1 "${RETINAFACE_REPO}" /tmp/rf; \
    mkdir -p /tmp/rf/weights; \
    wget -q "${RETINAFACE_WEIGHTS_URL}" -O /tmp/rf/weights/mobilenet0.25_Final.pth; \
    # Patch: biubug6 loads MobileNetV1 ImageNet pretrain by default at \
    # import time; disable because we're loading a full retrained .pth. \
    sed -i "s/'pretrain': True/'pretrain': False/g" /tmp/rf/data/config.py; \
    # Patch: bump opset to 13 for TensorRT 10.x compatibility, and \
    # force --long_side to parse as int (biubug6's add_argument omits \
    # type=int so CLI values are strings and break torch.randn). \
    sed -i "s/opset_version=[0-9]\\+/opset_version=13/g" /tmp/rf/convert_to_onnx.py; \
    sed -i "s/--long_side', default=640/--long_side', type=int, default=640/g" /tmp/rf/convert_to_onnx.py; \
    cd /tmp/rf && python3 convert_to_onnx.py --trained_model weights/mobilenet0.25_Final.pth --network mobile0.25; \
    python3 - <<'PY'
import onnx
m = onnx.load("/tmp/rf/FaceDetector.onnx")
rename = {}
# biubug6 emits: output0 (bbox), and auto-numbered conf + lmk.
# Pick by output tensor shape: last dim 4 → bbox, 2 → conf, 10 → lmk.
for o in m.graph.output:
    dims = [d.dim_value for d in o.type.tensor_type.shape.dim]
    last = dims[-1] if dims else 0
    if last == 4:
        rename[o.name] = "bbox"
    elif last == 2:
        rename[o.name] = "conf"
    elif last == 10:
        rename[o.name] = "lmk"
for o in m.graph.output:
    o.name = rename[o.name]
for node in m.graph.node:
    node.input[:] = [rename.get(i, i) for i in node.input]
    node.output[:] = [rename.get(o, o) for o in node.output]
onnx.save(m, "/opt/fnvr/faceid/face_detector.onnx")
print("face_detector.onnx written with outputs:", [o.name for o in m.graph.output])
PY
RUN set -eux; \
    rm -rf /tmp/rf /root/.cache/pip; \
    pip3 uninstall -y --break-system-packages torch torchvision onnx numpy || true

# Retinaface custom parser — clone zhouyuchong's parser, patch it to
# compile cleanly against stock DS 7.1 (drop landmark fields that only
# exist on the zhouyuchong gst-nvinfer fork) and soften NMS.
ARG RF_PARSER_COMMIT=main
RUN set -eux; \
    git clone --depth 1 --branch ${RF_PARSER_COMMIT} \
        https://github.com/zhouyuchong/face-recognition-deepstream.git /tmp/rf-parser; \
    cd /tmp/rf-parser/models/retinaface/nvdsinfer_customparser; \
    # Soften NMS IoU to 0.45 (stock value 0.1 is too aggressive and \
    # drops half the valid faces). \
    sed -i 's/nms_threshold = 0\.1/nms_threshold = 0.45/g' nvdsparse_retinaface.cpp; \
    # Strip landmark writes — NvDsInferObjectDetectionInfo on stock \
    # DS 7.1 has no numLmks / landmark members. We don't need \
    # landmarks because ArcFace does its own implicit alignment. \
    sed -i '/result\.numLmks/d; /result\.landmark\[/d' nvdsparse_retinaface.cpp; \
    # Makefile's NVDS_VERSION uses `:=` so an env-var prefix won't \
    # override it. Pass it as a make variable instead (command-line \
    # vars win over `:=`). Also drop -lnvparsers — the library was \
    # removed in TensorRT 10.x that ships with DS 7.1. \
    sed -i 's/-lnvparsers//g' Makefile; \
    make CUDA_VER=12.6 NVDS_VERSION=7.1; \
    install -Dm755 libnvdsinfer_custom_impl_retinaface.so \
        /usr/local/lib/fnvr/libnvdsinfer_custom_impl_retinaface.so; \
    rm -rf /tmp/rf-parser; \
    ldconfig

WORKDIR /src
COPY apps/pipeline-supervisor /src/apps/pipeline-supervisor
COPY libs /src/libs

WORKDIR /src/apps/pipeline-supervisor
# libnvbufsurface.so and libnvbufsurftransform.so on Jetson ship as
# dangling symlinks at image-build time (they point into
# /usr/lib/aarch64-linux-gnu/tegra/, bind-mounted only at container
# start). The pipeline-supervisor link step needs these libs to
# resolve NvBufSurface* / NvBufSurfTransform* symbols used by the
# in-probe face cropper. Replace the dangling symlinks with tiny
# stub .so files that export the exact symbols we call — ld is
# satisfied at build time and the runtime ldconfig (driven by the
# tegra ld-path written in pipeline-entrypoint.sh) resolves the
# symbol calls into the real Tegra libs. All stub bodies return 0
# so a mis-deployed image without tegra libs fails loud rather
# than segfaulting.
RUN set -eux; \
    printf '%s\n' \
      'int NvBufSurfaceCreate(void**a,unsigned b,void*c){(void)a;(void)b;(void)c;return -1;}' \
      'int NvBufSurfaceDestroy(void*a){(void)a;return -1;}' \
      'int NvBufSurfaceMap(void*a,int b,int c,int d){(void)a;(void)b;(void)c;(void)d;return -1;}' \
      'int NvBufSurfaceUnMap(void*a,int b,int c){(void)a;(void)b;(void)c;return -1;}' \
      'int NvBufSurfaceSyncForCpu(void*a,int b,int c){(void)a;(void)b;(void)c;return -1;}' \
      > /tmp/libnvbufsurface_stub.c; \
    rm -f /opt/nvidia/deepstream/deepstream/lib/libnvbufsurface.so; \
    gcc -shared -fPIC -o /opt/nvidia/deepstream/deepstream/lib/libnvbufsurface.so /tmp/libnvbufsurface_stub.c; \
    printf '%s\n' \
      'int NvBufSurfTransform(void*a,void*b,void*c){(void)a;(void)b;(void)c;return -1;}' \
      > /tmp/libnvbufsurftransform_stub.c; \
    rm -f /opt/nvidia/deepstream/deepstream/lib/libnvbufsurftransform.so; \
    gcc -shared -fPIC -o /opt/nvidia/deepstream/deepstream/lib/libnvbufsurftransform.so /tmp/libnvbufsurftransform_stub.c; \
    rm -f /tmp/libnvbufsurface_stub.c /tmp/libnvbufsurftransform_stub.c
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build --parallel \
  && install -Dm755 build/pipeline-supervisor /usr/local/bin/pipeline-supervisor

# Default nvinfer config, overridable via FNVR_INFER_CONFIG.
COPY deploy/config/nvinfer /etc/fnvr/nvinfer

# Default to trafficcamnet — it's bundled in the deepstream-l4t samples image,
# so first boot "just works" without fetching model weights. Swap via
# FNVR_INFER_CONFIG (e.g. /etc/fnvr/nvinfer/yolo11.txt once you've placed
# the ONNX weights under /var/lib/fnvr/models/).
# Re-install libx264 at the END of the build. The base image's layer layout
# does something to our earlier apt install that leaves the file missing at
# runtime (dpkg thinks it's installed, but find / doesn't see it). Doing it
# last works.
RUN apt-get update && apt-get install -y --no-install-recommends \
    udev libudev1 \
    kmod \
    ffmpeg libx265-199 libxvidcore4 \
  && apt-get install -y --reinstall --no-install-recommends \
    libx264-163 libx265-199 libxvidcore4 \
    libavcodec58 libavutil56 libavformat58 \
    libswresample3 libswscale5 libvpx7 libmp3lame0 libflac8 libmpg123-0 \
    libde265-0 \
  && rm -rf /var/lib/apt/lists/*

ENV FNVR_INFER_CONFIG=/etc/fnvr/nvinfer/trafficcamnet.txt
ENV FNVR_RECORDINGS_DIR=/var/lib/fnvr/recordings
ENV FNVR_USE_DEEPSTREAM=1

# On Jetson, the DeepStream-l4t image ships a dGPU-style libcuda under
# /usr/lib/.../nvidia/ that lacks the CUDA_GPU_ID IOCTL used by
# nvv4l2decoder. The correct Tegra libcuda is bind-mounted into
# /usr/lib/aarch64-linux-gnu/tegra/ by nvidia-container-toolkit at container
# start. Entrypoint writes a higher-priority ld.so.conf entry and re-runs
# ldconfig so tegra wins over nvidia/.
COPY deploy/docker/pipeline-entrypoint.sh /usr/local/bin/pipeline-entrypoint.sh
COPY deploy/docker/calibrate-yolo26.sh /usr/local/bin/calibrate-yolo26.sh
RUN chmod +x /usr/local/bin/pipeline-entrypoint.sh /usr/local/bin/calibrate-yolo26.sh

# Tegra first (CUDA_GPU_ID IOCTL path), then standard system dirs so non-Tegra
# libs (libx264.so.163, libavcodec.so.58, libFLAC, ...) installed via apt
# remain resolvable.
ENV LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu/tegra-egl:/usr/lib/aarch64-linux-gnu:/usr/local/lib

ENTRYPOINT ["/usr/local/bin/pipeline-entrypoint.sh"]
