# syntax=docker/dockerfile:1.7
#
# pipeline-supervisor — GStreamer + DeepStream on DGX Spark (GB10).
#
# DeepStream on DGX Spark is CONTAINER-ONLY (no native install). The
# supported image is the dedicated DGX Spark SBSA Triton container
# (Ubuntu 24.04). Do NOT use 9.1-triton-multiarch — its arm64 slice is
# the JETSON build whose libnvbufsurface symlinks dangle into
# /usr/lib/aarch64-linux-gnu/tegra/ (verified the hard way).
#
# Platform notes from the DS 9.1 docs: only nv3dsink for display (we
# use fakesink — unaffected); no VIC — tiler/convert must use GPU
# (compute-hw=1). A "Detected NVIDIA GB10 GPU, which is not yet
# supported" warning at container start is documented-harmless.
ARG DEEPSTREAM_IMAGE=nvcr.io/nvidia/deepstream:9.1-triton-sbsa-dgx-spark
FROM ${DEEPSTREAM_IMAGE}

# CUDA version for the custom-parser/supervisor builds below — pinned
# to the DS 9.1 image's own toolkit. A CUDA 13.3 user-space experiment
# (2026-07-17) FAILED sandbox validation on the r580 (13.0-native)
# driver: with the 13.3 cudart serving the process, the NvDCF
# tracker's kernels hit intermittent cudaErrorIllegalAddress (1/3
# runs; 0/20 on 13.2) plus SGIE transform errors and teardown hangs.
# Do not bump past the DS image's toolkit until the platform driver
# is at least that CUDA version natively.
ARG CUDA_VER=13.2

# The DS 9.1 triton image ships with NVIDIA's Jetson apt repo enabled in
# /etc/apt/sources.list (r39.x). Its packages shadow Ubuntu's with higher
# versions — notably an opencv 4.8 -dev package whose /usr/lib symlinks
# dangle (runtime libs never land) and whose opencv4.pc advertises a gapi
# module Ubuntu doesn't build. Disable it up front so every apt install
# in this Dockerfile resolves from Ubuntu; DeepStream itself is already
# baked into the image and needs nothing from that repo.
RUN sed -i 's|^deb.*repo.download.nvidia.com|# &|' /etc/apt/sources.list

# Ubuntu 24.04 base: install the GStreamer plugin sets unpinned and let
# apt resolve sonames (the Orin-era Dockerfile pinned 22.04 sonames like
# libx264-163/libavcodec58, all renamed on 24.04).
#
# gstreamer1.0-rtsp is REQUIRED: it ships rtspclientsink, which every
# camera's MediaMTX push branch uses — without it gst_parse_launch fails
# for every camera.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git ca-certificates curl gettext-base wget \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav gstreamer1.0-rtsp \
    gstreamer1.0-nice libnice10 libnice-dev \
    libsrtp2-1 \
    libglib2.0-dev \
    libpq-dev \
    ffmpeg \
  && rm -rf /var/lib/apt/lists/*

# nats.c — header + static lib.
ARG NATS_C_VERSION=v3.13.0
RUN git clone --depth 1 --branch ${NATS_C_VERSION} https://github.com/nats-io/nats.c.git /tmp/nats.c \
  && cmake -S /tmp/nats.c -B /tmp/nats.c/build -DNATS_BUILD_STREAMING=OFF -DNATS_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Release \
  && cmake --build /tmp/nats.c/build --parallel --target install \
  && ldconfig \
  && rm -rf /tmp/nats.c

# OpenCV from source into /usr/local. Both packaged options in this
# image are compromised: NVIDIA's jetson-repo 4.8 -dev package ships
# dangling /usr/lib symlinks (runtime libs never land), and Ubuntu's
# 4.6 is old and built without several modules. A source build into
# /usr/local is also exactly the layout DeepStream-Yolo's Makefile
# hardcodes (-I/usr/local/include/opencv4, -L/usr/local/lib).
#
# Minimal module set — the INT8 calibrator only needs core/imgproc/
# imgcodecs (cv::imread + resize of calibration images).
ARG OPENCV_VERSION=4.12.0
RUN apt-get update && apt-get install -y --no-install-recommends \
      libjpeg-turbo8-dev libpng-dev zlib1g-dev \
  && rm -rf /var/lib/apt/lists/* \
  && git clone --depth 1 --branch ${OPENCV_VERSION} https://github.com/opencv/opencv.git /tmp/opencv \
  && cmake -S /tmp/opencv -B /tmp/opencv/build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DBUILD_LIST=core,imgproc,imgcodecs \
      -DBUILD_SHARED_LIBS=ON \
      -DOPENCV_GENERATE_PKGCONFIG=ON \
      -DBUILD_TESTS=OFF -DBUILD_PERF_TESTS=OFF -DBUILD_EXAMPLES=OFF \
      -DBUILD_opencv_apps=OFF \
      -DWITH_CUDA=OFF -DWITH_V4L=OFF -DWITH_GTK=OFF -DWITH_QT=OFF \
      -DWITH_FFMPEG=OFF -DWITH_GSTREAMER=OFF \
  && cmake --build /tmp/opencv/build --parallel \
  && cmake --install /tmp/opencv/build \
  && ldconfig \
  && rm -rf /tmp/opencv

# DeepStream-Yolo — custom nvinfer parser for YOLO26 (and other YOLO
# families). YOLO26 is NMS-free and its output layout isn't compatible
# with the stock nvinfer parser; this .so is what makes it work.
# (TensorRT dev headers ship with the triton base image.)
#
# TODO(pin): after the first successful build+run on the Spark, pin
# DS_YOLO_COMMIT to that validated commit instead of master.
ARG DS_YOLO_COMMIT=master
# OPENCV=1 compiles the INT8 calibrator into the custom parser .so.
# Kept for parity with the Orin build; the FP8/NVFP4 path (Phase 3)
# supersedes on-device INT8 calibration. PKG_CONFIG_PATH pins the lib
# list to our /usr/local source build, not the base image's leftovers.
RUN git clone --depth 1 --branch ${DS_YOLO_COMMIT} https://github.com/marcoslucianops/DeepStream-Yolo.git /tmp/ds-yolo \
  && cd /tmp/ds-yolo/nvdsinfer_custom_impl_Yolo \
  # calibrator.h uses std::cout without #include <iostream>; OpenCV 4.6's
  # headers used to smuggle it in transitively, our 4.12 build doesn't.
  && sed -i '1i #include <iostream>' calibrator.h \
  && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig CUDA_VER=${CUDA_VER} OPENCV=1 make \
  && install -Dm755 libnvdsinfer_custom_impl_Yolo.so /usr/local/lib/fnvr/libnvdsinfer_custom_impl_Yolo.so \
  && cp /tmp/ds-yolo/utils/export_yolo26.py /usr/local/bin/export_yolo26.py \
  && chmod +x /usr/local/bin/export_yolo26.py \
  && ldconfig

# YOLO26 ONNX export. Ultralytics publishes .pt weights only; DeepStream-Yolo's
# export_yolo26.py strips NMS and emits the ONNX shape the parser expects.
# Exports happen at image build so the shipped image is self-contained
# (~500 MB of weights, but runtime needs zero network access for the
# primary detector). If this becomes a maintenance burden we can split the
# variants into a separate model image and mount on demand.
#
# --break-system-packages: PEP 668 on Ubuntu 24.04 marks the system
# Python env externally-managed; this container has no venv and we own
# the image, so overriding is the pragmatic choice.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
  && python3 -m pip install --no-cache-dir --break-system-packages \
      "ultralytics==8.3.*" "onnx>=1.16" "onnxslim>=0.1.34" "onnxruntime>=1.18" \
      "onnxscript>=0.1" \
  && rm -rf /var/lib/apt/lists/*

# Patch the upstream export script for ultralytics 8.3.x: the else branch
# calls self.forward_head which was renamed/removed in 8.3. The if branch
# (hasattr "inference") works when present; when it isn't, use the
# equivalent _inference call directly so the script works across
# ultralytics versions.
RUN python3 - <<'PY'
import pathlib
p = pathlib.Path("/usr/local/bin/export_yolo26.py")
src = p.read_text()

# Patch 1: ultralytics 8.3.x renamed/dropped Detect.forward_head. Use
# the tensor-concat form that also works across versions.
src = src.replace(
    "    else:\n"
    "        one2one = self.forward_head(x_detach, **self.one2one)\n"
    "        y = self._inference(one2one)\n",
    "    else:\n"
    "        one2one = [\n"
    "            torch.cat((self.one2one_cv2[i](x_detach[i]),\n"
    "                       self.one2one_cv3[i](x_detach[i])), 1)\n"
    "            for i in range(self.nl)\n"
    "        ]\n"
    "        y = self._inference(one2one)\n"
)

# Patch 2: torch >=2.8 defaults torch.onnx.export(dynamo=True), which
# routes through torch.export.export() and fails on the monkey-patched
# forward. Force the legacy TorchScript exporter with dynamo=False.
src = src.replace(
    'dynamic_axes=dynamic_axes if args.dynamic else None\n    )',
    'dynamic_axes=dynamic_axes if args.dynamic else None,\n'
    '        dynamo=False\n    )'
)

p.write_text(src)
PY

ARG YOLO26_VARIANTS="yolo26n yolo26s yolo26m yolo26l yolo26x"
RUN set -eux; \
    mkdir -p /opt/fnvr/yolo26; \
    cd /tmp; \
    for v in ${YOLO26_VARIANTS}; do \
      wget -q "https://huggingface.co/Ultralytics/YOLO26/resolve/main/${v}.pt" -O "${v}.pt"; \
      python3 /usr/local/bin/export_yolo26.py -w "${v}.pt" --dynamic --simplify; \
      mv "${v}.onnx" "/opt/fnvr/yolo26/${v}.onnx"; \
      rm -f "${v}.pt"; \
    done

# Face ID (2026 aligned stack — docs/architecture/face-id.md):
# - Detector: SCRFD-10G-bnkps (insightface). SGIE on the primary
#   detector's person-class crops. The prepped ONNX (outputs renamed
#   score_*/bbox_*/kps_* by tools/model-prep/prep_scrfd.py) is COPYd
#   from the build context — the offline prep pins source + sha256.
# - Embedder: TopoFR R100 Glint360K (tools/model-prep/export_topofr.py,
#   offline export — the checkpoint is Drive-hosted and 999 MB, not a
#   build-time fetch). Runs OUT of the graph in ml-worker; it lands in
#   this image only because the pipeline entrypoint seeds the shared
#   models volume that ml-worker reads.
# - Parser: our own bbox-only nvdsinfer_scrfd (built with the other
#   parsers below). Landmarks are recovered crop-side in ml-worker.
RUN mkdir -p /opt/fnvr/faceid; \
    apt-get update && apt-get install -y --no-install-recommends python3-pip && rm -rf /var/lib/apt/lists/*; \
    pip3 install --no-cache-dir --break-system-packages \
        'torch==2.7.1' 'torchvision==0.22.1' 'onnx>=1.17,<2' numpy
COPY deploy/models-cache/scrfd_10g_bnkps.onnx /opt/fnvr/faceid/scrfd_10g_bnkps.onnx
COPY deploy/models-cache/topofr_r100.onnx /opt/fnvr/faceid/topofr_r100.onnx
# --- Model prep (Phase 3 refresh) ------------------------------------
# Runs in the same torch install as the RetinaFace export above:
#   - RF-DETR base+medium → nvinfer-ready ONNX (ImageNet norm baked in)
#     + meta.json sidecars (dims/classes/labels) for the entrypoint.
#   - AdaFace IR-101 (WebFace12M) → 512-d embedder ONNX.
#   - open-image-models plate detector + fast-plate-ocr global CCT
#     (ONNX + charset labels generated from the model's own config).
COPY tools/model-prep /opt/model-prep
# A venv over the system site-packages reuses the torch installed for
# the RetinaFace export while giving rfdetr/transformers their own
# coherent numpy — installing them with --break-system-packages
# tramples numpy's dist-info ("Unable to compare versions for numpy").
# Split into per-script RUNs so buildkit caches completed steps and a
# failure's log isn't drowned by a sibling's output. The venv persists
# across layers (plain files under /tmp); the cleanup layer removes it.
RUN set -eux; \
    python3 -m venv --system-site-packages /tmp/prep-venv; \
    # The system numpy's dist-info is broken (earlier --break-system-
    # packages installs); give the venv its own copy so importlib
    # metadata resolves (--ignore-installed forces a venv-local numpy
    # even though the system one "satisfies" the requirement).
    /tmp/prep-venv/bin/pip install --no-cache-dir --ignore-installed numpy; \
    /tmp/prep-venv/bin/pip install --no-cache-dir \
        "rfdetr[onnx]" transformers pyyaml \
        fast-plate-ocr open-image-models

RUN /tmp/prep-venv/bin/python /opt/model-prep/export_rfdetr.py \
        --variants base medium --out /opt/fnvr/rfdetr 2>/dev/null \
  && test -s /opt/fnvr/rfdetr/rfdetr-base.onnx \
  && test -s /opt/fnvr/rfdetr/rfdetr-medium.onnx

RUN /tmp/prep-venv/bin/python /opt/model-prep/fetch_plate_models.py --out /opt/fnvr/anpr \
  && test -s /opt/fnvr/anpr/platedet.onnx \
  && test -s /opt/fnvr/anpr/plateocr.onnx \
  && test -s /opt/fnvr/anpr/plateocr.labels

RUN set -eux; \
    rm -rf /tmp/rf /tmp/prep-venv /root/.roboflow \
        /root/.cache/pip /root/.cache/huggingface /root/.cache/fast*; \
    pip3 uninstall -y --break-system-packages torch torchvision onnx numpy || true

# Custom nvinfer parsers for the refreshed model stack: RF-DETR bbox
# parser + plate detector/OCR parsers + SCRFD face parser (see the
# nvdsinfer_*/ dirs).
COPY apps/pipeline-supervisor/nvdsinfer_rfdetr /tmp/nvdsinfer_rfdetr
COPY apps/pipeline-supervisor/nvdsinfer_plates /tmp/nvdsinfer_plates
COPY apps/pipeline-supervisor/nvdsinfer_scrfd /tmp/nvdsinfer_scrfd
RUN set -eux; \
    make -C /tmp/nvdsinfer_rfdetr CUDA_VER=${CUDA_VER}; \
    install -Dm755 /tmp/nvdsinfer_rfdetr/libnvdsinfer_custom_impl_rfdetr.so \
        /usr/local/lib/fnvr/libnvdsinfer_custom_impl_rfdetr.so; \
    make -C /tmp/nvdsinfer_plates CUDA_VER=${CUDA_VER}; \
    install -Dm755 /tmp/nvdsinfer_plates/libnvdsinfer_custom_impl_plates.so \
        /usr/local/lib/fnvr/libnvdsinfer_custom_impl_plates.so; \
    make -C /tmp/nvdsinfer_scrfd CUDA_VER=${CUDA_VER}; \
    install -Dm755 /tmp/nvdsinfer_scrfd/libnvdsinfer_custom_impl_scrfd.so \
        /usr/local/lib/fnvr/libnvdsinfer_custom_impl_scrfd.so; \
    ldconfig; \
    rm -rf /tmp/nvdsinfer_rfdetr /tmp/nvdsinfer_plates /tmp/nvdsinfer_scrfd

WORKDIR /src
# Playback transcoder (the `transcoder` compose service runs THIS
# image with a different entrypoint — same GStreamer/NVDEC/NVENC
# stack, zero extra image builds).
COPY tools/transcoder/transcoder.py /usr/local/bin/fnvr-transcoder.py
# Retro-analytics runner (docker exec … bash /usr/local/bin/retro-replay.sh).
COPY tools/retro/retro-replay.sh /usr/local/bin/retro-replay.sh
# Triton service entrypoint (the `triton` compose service runs this
# image with it — one shared engine copy for the fleet).
COPY deploy/docker/triton-entrypoint.sh /usr/local/bin/triton-entrypoint.sh

COPY apps/pipeline-supervisor /src/apps/pipeline-supervisor
COPY libs /src/libs

WORKDIR /src/apps/pipeline-supervisor
# The SBSA container ships real libnvbufsurface.so / libnvbufsurftransform.so
# under /opt/nvidia/deepstream/deepstream/lib — no Tegra stub hack needed
# (the Orin build had to fake these at build time because the l4t image's
# copies were dangling symlinks into host-mounted /usr/lib/.../tegra/).
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build --parallel \
  && install -Dm755 build/pipeline-supervisor /usr/local/bin/pipeline-supervisor

# Restore libraries the DS base image STRIPS while keeping their dpkg
# entries registered ("dpkg thinks it's installed, but the file isn't
# there") — a plain install no-ops, so --reinstall is REQUIRED:
#   - libjbig0: needed by system libtiff → our OpenCV imgcodecs; without
#     it nvinfer fails to dlopen the DS-Yolo parser.
#   - the patent-encumbered codec set (x264/x265/vpx/lame/flac/mpg123):
#     stripped by NVIDIA; ffmpeg/ffprobe won't even start without them,
#     which silently breaks the RTSP codec probe → every H.265 camera
#     gets an H.264 graph and crash-loops.
# The asserts fail the build loudly if the base image changes shape.
RUN apt-get update \
  && apt-get install -y --reinstall --no-install-recommends \
       libjbig0 libflac12t64 libmp3lame0 libmpg123-0t64 \
       libvpx9 libx264-164 libx265-199 \
  && rm -rf /var/lib/apt/lists/* \
  && test -e /usr/lib/aarch64-linux-gnu/libjbig.so.0 \
  && ffprobe -version >/dev/null \
  && ffmpeg -version >/dev/null

# Default nvinfer config, overridable via FNVR_INFER_CONFIG.
COPY deploy/config/nvinfer /etc/fnvr/nvinfer

ENV FNVR_INFER_CONFIG=/etc/fnvr/nvinfer/trafficcamnet.txt
ENV FNVR_RECORDINGS_DIR=/var/lib/fnvr/recordings
ENV FNVR_USE_DEEPSTREAM=1

COPY deploy/docker/pipeline-entrypoint.sh /usr/local/bin/pipeline-entrypoint.sh
COPY deploy/docker/calibrate-yolo26.sh /usr/local/bin/calibrate-yolo26.sh
RUN chmod +x /usr/local/bin/pipeline-entrypoint.sh /usr/local/bin/calibrate-yolo26.sh

# DeepStream libs first, then our own installs. No Tegra dirs — this is
# an SBSA (dGPU-style) platform.
# /opt/tritonserver/lib: the nvinferserver plugin dlopens
# libtritonserver.so even in gRPC mode.
ENV LD_LIBRARY_PATH=/opt/nvidia/deepstream/deepstream/lib:/usr/local/lib:/opt/tritonserver/lib

ENTRYPOINT ["/usr/local/bin/pipeline-entrypoint.sh"]
