# syntax=docker/dockerfile:1.7
#
# pipeline-supervisor — GStreamer + DeepStream on Jetson.
# Base image tracks the JetPack release on the host. JetPack 6.2 -> DeepStream 7.1.

# Triton variant ships TensorRT dev headers (NvInfer.h et al.) which we
# need to compile the DeepStream-Yolo custom nvinfer parser. The samples
# variant only has runtime libs.
ARG DEEPSTREAM_IMAGE=nvcr.io/nvidia/deepstream-l4t:7.1-triton-multiarch
FROM ${DEEPSTREAM_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git ca-certificates curl gettext-base wget \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav gstreamer1.0-rtsp \
    gstreamer1.0-nice libnice10 libnice-dev \
    libsrtp2-1 \
    libglib2.0-dev \
    libpq-dev \
    libx264-163 libavcodec58 libvpx7 libmp3lame0 \
  && rm -rf /var/lib/apt/lists/*

# nats.c — header + static lib.
ARG NATS_C_VERSION=v3.9.1
RUN git clone --depth 1 --branch ${NATS_C_VERSION} https://github.com/nats-io/nats.c.git /tmp/nats.c \
  && cmake -S /tmp/nats.c -B /tmp/nats.c/build -DNATS_BUILD_STREAMING=OFF -DNATS_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Release \
  && cmake --build /tmp/nats.c/build --parallel --target install \
  && ldconfig \
  && rm -rf /tmp/nats.c

# DeepStream-Yolo — custom nvinfer parser for YOLO26 (and other YOLO
# families). YOLO26 is NMS-free and its output layout isn't compatible
# with the stock nvinfer parser; this .so is what makes it work.
# (TensorRT dev headers ship with the triton-multiarch base image.)
ARG DS_YOLO_COMMIT=master
RUN git clone --depth 1 --branch ${DS_YOLO_COMMIT} https://github.com/marcoslucianops/DeepStream-Yolo.git /tmp/ds-yolo \
  && cd /tmp/ds-yolo/nvdsinfer_custom_impl_Yolo \
  && CUDA_VER=12.6 make \
  && install -Dm755 libnvdsinfer_custom_impl_Yolo.so /usr/local/lib/fnvr/libnvdsinfer_custom_impl_Yolo.so \
  && cp /tmp/ds-yolo/utils/export_yolo26.py /usr/local/bin/export_yolo26.py \
  && chmod +x /usr/local/bin/export_yolo26.py \
  && ldconfig

# YOLO26 ONNX export. Ultralytics publishes .pt weights only; DeepStream-Yolo's
# export_yolo26.py strips NMS and emits the ONNX shape the parser expects.
# Exports happen at image build so the shipped image is self-contained
# (~500 MB of weights, but runtime needs zero network access for the
# primary detector). If this becomes a maintenance burden we can split the
# variants into a separate model image and mount on demand.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
  && python3 -m pip install --no-cache-dir \
      "ultralytics==8.3.*" "onnx>=1.16" "onnxslim>=0.1.34" "onnxruntime>=1.18" \
  && rm -rf /var/lib/apt/lists/*

ARG YOLO26_VARIANTS="yolo26n yolo26s yolo26m yolo26l yolo26x"
RUN set -eux; \
    mkdir -p /opt/fnvr/yolo26; \
    cd /tmp; \
    for v in ${YOLO26_VARIANTS}; do \
      wget -q "https://huggingface.co/Ultralytics/YOLO26/resolve/main/${v}.pt" -O "${v}.pt"; \
      python3 /usr/local/bin/export_yolo26.py -w "${v}.pt" --dynamic --simplify; \
      mv "${v}.onnx" "/opt/fnvr/yolo26/${v}.onnx"; \
      rm -f "${v}.pt"; \
    done

WORKDIR /src
COPY apps/pipeline-supervisor /src/apps/pipeline-supervisor
COPY libs /src/libs

WORKDIR /src/apps/pipeline-supervisor
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build --parallel \
  && install -Dm755 build/pipeline-supervisor /usr/local/bin/pipeline-supervisor

# Default nvinfer config, overridable via FNVR_INFER_CONFIG.
COPY deploy/config/nvinfer /etc/fnvr/nvinfer

# Default to trafficcamnet — it's bundled in the deepstream-l4t samples image,
# so first boot "just works" without fetching model weights. Swap via
# FNVR_INFER_CONFIG (e.g. /etc/fnvr/nvinfer/yolo11.txt once you've placed
# the ONNX weights under /var/lib/fnvr/models/).
# Re-install libx264 at the END of the build. The base image's layer layout
# does something to our earlier apt install that leaves the file missing at
# runtime (dpkg thinks it's installed, but find / doesn't see it). Doing it
# last works.
RUN apt-get update && apt-get install -y --no-install-recommends \
    udev libudev1 \
    kmod \
    ffmpeg libx265-199 libxvidcore4 \
  && apt-get install -y --reinstall --no-install-recommends \
    libx264-163 libx265-199 libxvidcore4 \
    libavcodec58 libavutil56 libavformat58 \
    libswresample3 libswscale5 libvpx7 libmp3lame0 libflac8 libmpg123-0 \
  && rm -rf /var/lib/apt/lists/*

ENV FNVR_INFER_CONFIG=/etc/fnvr/nvinfer/trafficcamnet.txt
ENV FNVR_RECORDINGS_DIR=/var/lib/fnvr/recordings
ENV FNVR_USE_DEEPSTREAM=1

# On Jetson, the DeepStream-l4t image ships a dGPU-style libcuda under
# /usr/lib/.../nvidia/ that lacks the CUDA_GPU_ID IOCTL used by
# nvv4l2decoder. The correct Tegra libcuda is bind-mounted into
# /usr/lib/aarch64-linux-gnu/tegra/ by nvidia-container-toolkit at container
# start. Entrypoint writes a higher-priority ld.so.conf entry and re-runs
# ldconfig so tegra wins over nvidia/.
COPY deploy/docker/pipeline-entrypoint.sh /usr/local/bin/pipeline-entrypoint.sh
COPY deploy/docker/calibrate-yolo26.sh /usr/local/bin/calibrate-yolo26.sh
RUN chmod +x /usr/local/bin/pipeline-entrypoint.sh /usr/local/bin/calibrate-yolo26.sh

# Tegra first (CUDA_GPU_ID IOCTL path), then standard system dirs so non-Tegra
# libs (libx264.so.163, libavcodec.so.58, libFLAC, ...) installed via apt
# remain resolvable.
ENV LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu/tegra-egl:/usr/lib/aarch64-linux-gnu:/usr/local/lib

ENTRYPOINT ["/usr/local/bin/pipeline-entrypoint.sh"]
