# syntax=docker/dockerfile:1.7
#
# fnvr-hailo-broker — tiny unix-socket broker that owns the Hailo-8 VDevice
# exclusively and serves pipeline-supervisor workers over
# /var/run/fnvr/hailo.sock.
#
# We build it on a minimal Ubuntu 22.04 base rather than the DeepStream L4T
# image because the broker has zero GStreamer / DeepStream deps — just
# libhailort + pthread. Smaller image, faster builds, same aarch64 libc.

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# HailoRT userspace v4.23.0. Build from public source (no dev-zone login).
# HAILO_BUILD_SERVICE=OFF because the broker uses libhailort's direct
# VDevice path — that's the whole reason the broker exists (the service
# path is broken for our NMS-on-chip yolov11l workload on v4.23.0).
ARG HAILORT_VERSION=4.23.0
RUN git clone --depth 1 --branch v${HAILORT_VERSION} \
        https://github.com/hailo-ai/hailort.git /tmp/hailort \
  && cmake -S /tmp/hailort -B /tmp/hailort/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DHAILO_BUILD_GSTREAMER=OFF \
        -DHAILO_BUILD_SERVICE=OFF \
        -DHAILO_BUILD_EXAMPLES=OFF \
        -DHAILO_BUILD_UT=OFF \
  && cmake --build /tmp/hailort/build --config Release --parallel $(nproc) \
  && cmake --install /tmp/hailort/build --config Release \
  && ldconfig \
  && rm -rf /tmp/hailort

# libhailort installs .so.4.23.0 and .so — but not a .so.4 SONAME link.
# Consumers (our broker) use -lhailort which resolves via the .so symlink,
# so no extra link needed for build. Runtime resolves by SONAME though,
# so we add it for safety (host bind-mount also provides it in practice).
RUN ln -sf libhailort.so.${HAILORT_VERSION} /usr/local/lib/libhailort.so.4 || true

WORKDIR /src
COPY apps/hailo-broker /src/apps/hailo-broker

WORKDIR /src/apps/hailo-broker
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build --parallel \
  && install -Dm755 build/fnvr-hailo-broker /usr/local/bin/fnvr-hailo-broker

# Runtime directory for the unix socket. Mounted from the host so pipeline
# container can connect. We chmod it a+rwx so the client (running as root
# in the pipeline container) can write to the socket without fussing over
# user mapping.
RUN mkdir -p /var/run/fnvr && chmod 0777 /var/run/fnvr

ENV LD_LIBRARY_PATH=/usr/local/lib

ENTRYPOINT ["/usr/local/bin/fnvr-hailo-broker"]
CMD ["/var/lib/fnvr/models/hailo/yolov11l.hef"]
