# DeepStream nvinfer — YOLO26 (via marcoslucianops/DeepStream-Yolo parser).
# Not for direct nvinfer consumption — the entrypoint envsubst's this
# template into /etc/fnvr/nvinfer/yolo26.effective.txt with the variant
# and precision chosen in Settings, then points FNVR_INFER_CONFIG at the
# effective file.
#
# Placeholders resolved by the entrypoint:
#   $MODEL         e.g. yolo26x / yolo26s / fnvr-v1 (custom-trained)
#   $BATCH         max batch = FNVR_GROUP_MAX (batched-mux group size).
#                  The ONNX is exported with dynamic batch, so one
#                  b$BATCH engine serves every group size ≤ $BATCH.
#   $NETWORK_MODE  2 for FP16, 1 for INT8
#   $ENGINE_SUFFIX fp16 or int8 (in the engine filename, for cache keying)
#   $INT8_LINE     empty line for FP16; "int8-calib-file=..." for INT8
#   $NUM_CLASSES   integer count of enabled detection_classes rows
#                  (80 for the stock COCO model; smaller for custom
#                  fine-tunes that target the user's trimmed taxonomy)

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/var/lib/fnvr/models/yolo26/$MODEL.onnx
model-engine-file=/var/lib/fnvr/models/yolo26/$MODEL.onnx_b${BATCH}_gpu0_$ENGINE_SUFFIX.engine
labelfile-path=/var/lib/fnvr/models/yolo26/labels.txt
batch-size=$BATCH
# 4 GB workspace lets TensorRT pick its full tactic catalogue
# during engine build. Without this nvinfer defaults to ~31 MB and
# logs "Tactic Device request: 31MB Available: 27MB" while skipping
# the larger (and faster) tactics — engine builds slower AND the
# resulting engine is slower at runtime. Orin AGX has 64 GB unified
# memory; 4 GB workspace is comfortably available.
workspace-size=4096
network-mode=$NETWORK_MODE
$INT8_LINE
num-detected-classes=$NUM_CLASSES
interval=0
gie-unique-id=1
process-mode=1
# YOLO26 is NMS-free; DeepStream-Yolo's parser handles clustering. See
# https://github.com/marcoslucianops/DeepStream-Yolo/blob/master/docs/YOLO26.md
maintain-aspect-ratio=1
symmetric-padding=1
cluster-mode=4
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/usr/local/lib/fnvr/libnvdsinfer_custom_impl_Yolo.so
# Route engine creation through the custom lib's entry function so it
# can inject the INT8 calibrator (for INT8 runs) or the ONNX parser
# with YOLO-specific shape handling. Without this, DeepStream's stock
# engine builder runs and bails out with "INT8 calibration file not
# specified" because it doesn't see the custom lib's calibrator path.
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
pre-cluster-threshold=0.25
topk=300
